# fdk-resource-service

./: .gitignore  CIRCUIT_BREAKER_PAUSING.md  Dockerfile  README.md  TESTING.md  agents.md  docker-compose.yaml  go.mod  go.sum  main.go  openapi.yaml  pom.xml
.github/workflows/: build-test.yaml  codeql.yaml  deploy-prod&demo.yaml  deploy-staging.yaml
avro/: ConceptEvent.avsc  DataServiceEvent.avsc  DatasetEvent.avsc  EventEvent.avsc  InformationModelEvent.avsc  RdfParseEvent.avsc  ServiceEvent.avsc
config/env/: env.go
config/logger/: logger.go
config/mongodb/: mongodb.go
config/router/: router.go
config/security/: auth.go  authMiddleware.go
deploy/base/: deployment-fdk-resource-service.yaml  env.yaml  kustomization.yaml  service-fdk-resource-service.yaml
deploy/demo/: env.yaml  ingress.yaml
deploy/prod/: env.yaml  ingress.yaml
deploy/prod-preview/: deployment-fdk-resource-service.yaml  ingress.yaml  kustomization.yaml  service-fdk-resource-service.yaml
deploy/staging/: env.yaml  ingress.yaml
handlers/: concept_handlers.go  data_service_handlers.go  datasetHandlers.go  dataset_handlers.go  event_handlers.go  health.go  information_model_handlers.go  service_handlers.go
kafka/: concept.go  data_service.go  dataset.go  event.go  informationModel.go  information_model.go  kafkaConsumer.go  kafka_consumer.go  rdf_parse.go  service.go
model/: datasetModels.go  dbo.go  filters.go
model/avro/: concept_event.go  concept_event_type.go  concept_schema.avsc  data_service_event.go  data_service_event_type.go  data_service_schema.avsc  dataset_event.go  dataset_event_type.go  dataset_schema.avsc  event_event.go  event_event_type.go  event_schema.avsc  infomodel_schema.avsc  information_model_event.go  information_model_event_type.go  parsed.avsc  rdf_parse_event.go  rdf_parse_resource_type.go  service_event.go  service_event_type.go  service_schema.avsc
repository/: datasetRepository.go  repository.go
scripts/: README.md  consume-messages.sh  generate-event-messages.sh  generate-simple-messages.sh  setup-avro-schemas.sh  setup-kafka-topics.sh
service/: concept_service.go  data_service_service.go  datasetService.go  dataset_service.go  event_service.go  information_model_service.go  kafkaConsumer.go  service_service.go
src/main/kotlin/no/fdk/resourceservice/: FdkResourceServiceApplication.kt
src/main/kotlin/no/fdk/resourceservice/config/: ApiKeyAuthenticationFilter.kt  CircuitBreakerConfig.kt  CustomJacksonJsonFormatMapper.kt  JacksonConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  UnionGraphConfig.kt  UnionGraphFeatureConfig.kt  WebConfig.kt
src/main/kotlin/no/fdk/resourceservice/controller/: BaseController.kt  ConceptController.kt  DataServiceController.kt  DatasetController.kt  EventController.kt  HealthController.kt  InformationModelController.kt  LegacyRedirectController.kt  OaiPmhController.kt  ResourceController.kt  ServiceController.kt  UnionGraphController.kt
src/main/kotlin/no/fdk/resourceservice/kafka/: HarvestEventProducer.kt  HarvestKafkaProducerConfig.kt  KafkaConsumer.kt  KafkaListenerContainerFactoryConfig.kt  KafkaListenerManager.kt
src/main/kotlin/no/fdk/resourceservice/model/: FindByIdsRequest.kt  ResourceEntity.kt  ResourceType.kt  UnionGraphOrder.kt  UnionGraphProcessingState.kt  UnionGraphResourceFilters.kt  UnionGraphResourceSnapshot.kt
src/main/kotlin/no/fdk/resourceservice/repository/: ResourceRepository.kt  UnionGraphOrderRepository.kt  UnionGraphResourceSnapshotRepository.kt
src/main/kotlin/no/fdk/resourceservice/service/: CircuitBreakerService.kt  RdfService.kt  ResourceService.kt  UnionGraphMetricsService.kt  UnionGraphProcessor.kt  UnionGraphService.kt  WebhookService.kt
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V12__Add_resource_turtle_text_and_format.sql  V13__Remove_graph_data_add_chunk_metadata.sql  V14__Add_processing_state_to_union_graphs.sql  V15__Remove_format_from_union_graphs.sql  V16__Create_union_graph_resource_snapshots_table.sql  V17__Remove_chunk_columns_from_union_graphs.sql  V18__Add_resource_ids_and_uris_to_union_graphs.sql  V19__Add_include_catalog_to_union_graphs.sql  V20__Add_oai_pmh_fields_to_snapshots.sql  V21__Add_catalog_graph_to_resources.sql  V2__Add_uri_column_to_resources.sql  V3__Create_union_graphs_table.sql  V4__Add_resource_filters_to_union_graphs.sql  V5__Add_expand_distribution_access_services_to_union_graphs.sql  V6__Change_graph_json_ld_to_graph_data_and_add_format_fields.sql  V7__Rename_graph_format_columns.sql  V8__Add_name_and_description_to_union_graphs.sql
src/test/kotlin/no/fdk/resourceservice/config/: ApiKeyAuthenticationFilterTest.kt  TestApplicationConfig.kt
src/test/kotlin/no/fdk/resourceservice/controller/: BaseControllerTest.kt  ConceptControllerTest.kt  ContentNegotiationTest.kt  DataServiceControllerTest.kt  DatasetControllerTest.kt  EventControllerTest.kt  HealthControllerTest.kt  InformationModelControllerTest.kt  LegacyRedirectControllerTest.kt  OaiPmhControllerTest.kt  ResourceControllerTest.kt  ServiceControllerTest.kt  UnionGraphControllerTest.kt
src/test/kotlin/no/fdk/resourceservice/integration/: BaseIntegrationTest.kt  CircuitBreakerIntegrationTest.kt  KafkaIntegrationTest.kt  OaiPmhIntegrationTest.kt  SharedTestContainers.kt  (+6 more)
src/test/resources/: application-test.yml
test/: concept_consumer_test.go  concepts_test.go  config_test.go  consumer_test.go  data_service_consumer_test.go  data_service_test.go  dataset_consumer_test.go  datasets_test.go  event_consumer_test.go  events_test.go  health_test.go  information_model_consumer_test.go  information_model_test.go  mock_concept_test.go  mock_data_service_test.go  mock_dataset_test.go  mock_event_test.go  mock_information_model_test.go  mock_jwk.go  mock_parsed_test.go  mock_service_test.go  mock_test.go  parsed_consumer_test.go  service_consumer_test.go  services_test.go
test/init-mongo/: init-mongo.js
utils/mappers/: dboToDTO.go  dtoToDBO.go  dto_to_dbo.go
utils/pointer/: pointer.go
utils/validate/: sanitize_input.go
(+13 files in other folders)
