{
  "type": "record",
  "name": "DataServiceEvent",
  "namespace": "no.fdk.dataservice",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "DataServiceEventType",
        "symbols": [
          "DATA_SERVICE_HARVESTED",
          "DATA_SERVICE_REASONED",
          "DATA_SERVICE_REMOVED"
        ]
      }
    },
    {"name": "harvestRunId", "type": ["null", "string"]},
    {"name": "uri", "type": ["null", "string"]},
    { "name": "fdkId", "type": "string" },
    { "name": "graph", "type": "string" },
    { "name": "timestamp", "type": "long" }
  ]
}


