{
  "type": "record",
  "name": "ServiceEvent",
  "namespace": "no.fdk.service",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "ServiceEventType",
        "symbols": ["SERVICE_HARVESTED", "SERVICE_REASONED", "SERVICE_REMOVED"]
      }
    },
    {"name": "harvestRunId", "type": ["null", "string"], "default": null},
    {"name": "uri", "type": ["null", "string"], "default": null},
    {"name": "fdkId", "type": "string"},
    {"name": "graph", "type": "string"},
    {"name": "timestamp", "type": "long"}
  ]
}


