---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-resource-service
  labels:
    app: fdk-resource-service
spec:
  template:
    spec:
      containers:
        - name: fdk-resource-service
          env:
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_HOST
            - name: MONGODB_AUTH
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_AUTH
            - name: MONGODB_REPLICASET
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_REPLICASET
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fdk-resource-service
                  key: MONGODB_USER
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fdk-resource-service
                  key: MONGODB_PASSWORD
