-------------------------------------------------------------------------------
Test set: no.fdk.resourceservice.service.RdfFormatServiceTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.797 s <<< FAILURE! -- in no.fdk.resourceservice.service.RdfFormatServiceTest
no.fdk.resourceservice.service.RdfFormatServiceTest.should return Turtle for multiple accept types with Turtle first -- Time elapsed: 0.003 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <TURTLE> but was: <JSON_LD>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at no.fdk.resourceservice.service.RdfFormatServiceTest.should return Turtle for multiple accept types with Turtle first(RdfFormatServiceTest.kt:120)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

